VERSION 20-12-2022 01:56:24 AM
FIG #D:\softwares\Export Microwind\EAC20088\decodenand(2).MSK
BB(16,-16,124,56)
SIMU #100.00
REC(16,30,108,19,NW)
REC(102,35,16,8,DP)
REC(82,35,18,8,DP)
REC(71,43,6,1,DP)
REC(67,35,11,8,DP)
REC(58,43,6,1,DP)
REC(56,35,9,8,DP)
REC(46,43,6,1,DP)
REC(45,35,9,8,DP)
REC(34,43,6,1,DP)
REC(33,35,10,8,DP)
REC(23,43,6,1,DP)
REC(22,35,9,8,DP)
REC(31,35,2,8,DP)
REC(43,35,2,8,DP)
REC(54,35,2,8,DP)
REC(65,35,2,8,DP)
REC(100,35,2,8,DP)
REC(82,-9,18,4,DN)
REC(71,-5,6,1,DN)
REC(71,-10,6,1,DN)
REC(67,-9,11,4,DN)
REC(56,-9,9,4,DN)
REC(45,-9,9,4,DN)
REC(33,-9,10,4,DN)
REC(23,-5,6,1,DN)
REC(23,-10,6,1,DN)
REC(22,-9,9,4,DN)
REC(31,-9,2,4,DN)
REC(43,-9,2,4,DN)
REC(54,-9,2,4,DN)
REC(65,-9,2,4,DN)
REC(100,-9,2,4,DN)
REC(108,-5,6,1,DN)
REC(108,-10,6,1,DN)
REC(102,-9,16,4,DN)
REC(84,-5,6,1,DN)
REC(84,-10,6,1,DN)
REC(100,19,2,2,CO)
REC(25,40,2,2,CO)
REC(110,-8,2,2,CO)
REC(110,37,2,2,CO)
REC(73,-8,2,2,CO)
REC(60,40,2,2,CO)
REC(25,-8,2,2,CO)
REC(36,40,2,2,CO)
REC(73,40,2,2,CO)
REC(86,-8,2,2,CO)
REC(92,39,2,2,CO)
REC(48,40,2,2,CO)
REC(100,23,2,22,PO)
REC(100,-11,2,28,PO)
REC(43,-11,2,56,PO)
REC(31,-11,2,56,PO)
REC(54,-11,2,56,PO)
REC(65,-11,2,56,PO)
REC(98,17,6,6,PO)
REC(24,-16,67,4,ME)
REC(24,-12,4,2,ME)
REC(35,52,60,4,ME)
REC(46,38,6,6,ME)
REC(91,43,4,9,ME)
REC(24,28,4,10,ME)
REC(72,-4,4,28,ME)
REC(71,-10,6,6,ME)
REC(90,37,6,6,ME)
REC(24,24,52,4,ME)
REC(23,38,6,6,ME)
REC(109,-4,4,40,ME)
REC(76,18,22,4,ME)
REC(84,-10,6,6,ME)
REC(71,38,6,6,ME)
REC(58,38,6,6,ME)
REC(34,38,6,6,ME)
REC(59,44,4,8,ME)
REC(108,-10,6,6,ME)
REC(35,44,4,8,ME)
REC(23,-10,6,6,ME)
REC(108,36,6,5,ME)
REC(72,28,4,10,ME)
REC(85,-12,4,2,ME)
REC(47,28,4,10,ME)
REC(98,17,6,6,ME)
TITLE 81 47  #Vdd
$1 1000 0 
TITLE 64 53  #Vdd
$1 1000 0 
TITLE 27 -13  #Vss
$0 1000 0 
TITLE 32 18  #A
$c 1000 0 7.0000 7.0250 15.0000 15.0250 
TITLE 44 17  #B
$c 1000 0 14.0230 14.0480 28.0710 28.0960 
TITLE 55 19  #C
$c 1000 0 7.0000 7.0250 15.0000 15.0250 
TITLE 66 16  #D
$c 1000 0 28.0750 28.1000 60.0750 60.1000 
TITLE 110 15  #Y
$v 1000 0 
FFIG D:\softwares\Export Microwind\EAC20088\decodenand(2).MSK
